{
  "name": "@avytheone/efmesh",
  "version": "0.2.1",
  "description": "sqlmesh-like data transformation framework on TypeScript, Bun and Effect",
  "license": "MIT",
  "author": "Alexey Yakimanskiy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avytheone/efmesh.git"
  },
  "homepage": "https://github.com/avytheone/efmesh#readme",
  "bugs": "https://github.com/avytheone/efmesh/issues",
  "keywords": [
    "data-engineering",
    "sqlmesh",
    "dbt",
    "duckdb",
    "postgres",
    "effect",
    "bun",
    "data-transformation",
    "incremental",
    "lakehouse"
  ],
  "files": [
    "src",
    "SPEC.md",
    "CHANGELOG.md",
    "README.ru.md",
    "llms.txt"
  ],
  "type": "module",
  "module": "src/index.ts",
  "engines": {
    "bun": ">=1.3.11"
  },
  "bin": {
    "efmesh": "src/bin.ts"
  },
  "exports": {
    ".": "./src/index.ts",
    "./testing": "./src/testing/index.ts"
  },
  "scripts": {
    "check": "biome check . && tsc --noEmit",
    "test": "bun test",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@duckdb/node-api": "1.5.4-r.1",
    "@effect/platform-bun": "4.0.0-beta.98",
    "libpg-query": "^17.7.3"
  },
  "peerDependencies": {
    "effect": "4.0.0-beta.98"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@types/bun": "latest",
    "effect": "4.0.0-beta.98",
    "lefthook": "2.1.10",
    "typescript": "^7.0.2"
  }
}
