{
  "name": "efmesh",
  "version": "0.1.0-beta.1",
  "description": "sqlmesh-like data transformation framework on TypeScript, Bun and Effect",
  "license": "MIT",
  "author": "Alexey Yakimanskiy",
  "type": "module",
  "module": "src/index.ts",
  "bin": {
    "efmesh": "src/bin.ts"
  },
  "exports": {
    ".": "./src/index.ts",
    "./testing": "./src/testing/index.ts"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@duckdb/node-api": "1.5.4-r.1",
    "@effect/platform-bun": "4.0.0-beta.98",
    "effect": "^4.0.0-beta.98",
    "libpg-query": "^17.7.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^7.0.2"
  }
}
